# recipe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe/: AppExecutors.kt  BaseActivity.kt  MainActivity.kt  RecipeListActivity.kt
app/src/main/java/com/example/recipe/adapters/: LoadingViewHolder.kt  OnRecipeListener.kt  RecipeRecyclerAdapter.kt  RecipeViewHolder.kt
app/src/main/java/com/example/recipe/models/: Recipe.kt  RecipeData.kt
app/src/main/java/com/example/recipe/repositories/: RecipeRepository.kt
app/src/main/java/com/example/recipe/requets/: RecipeApi.kt  RecipeApiClient.kt  ServiceGenerator.kt
app/src/main/java/com/example/recipe/util/: Constants.kt  VerticalSpacingItemDecorator.kt
app/src/main/java/com/example/recipe/viewmodels/: RecipeListViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_recipe_list.xml  layout_loading.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
